<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>安徽众媒数据科技有限公司</title>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='projects.css') }}">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='common.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.css') }}"></script>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='frame.css') }}">
    <script type="text/javascript" rel="script" src="{{ url_for('static', filename='jquery-1.11.3.js') }}"></script>
    <SCRIPT type=text/javascript src="{{ url_for('static', filename='jquery.min.js') }}"></SCRIPT>
    <SCRIPT type=text/javascript src="{{ url_for('static', filename='jquery.colorbox-min.js') }}"></SCRIPT>
    <SCRIPT type=text/javascript src="{{ url_for('static', filename='js.js') }}"></SCRIPT>

    <style type="text/css">
        #cboxOverlay{background:url({{ url_for('static', filename='overlay.png') }}) repeat 0 0;}


        #colorbox{}
        #cboxTopLeft{width:21px; height:21px; background:url({{ url_for('static', filename='controls.png')}}) no-repeat
        -100px 0;}
        #cboxTopRight{width:21px; height:21px; background:url({{ url_for('static', filename='controls.png')}}) no-repeat
        -129px 0;}
        #cboxBottomLeft{width:21px; height:21px; background:url({{ url_for('static', filename='controls.png')}})
        no-repeat -100px -29px;}
        #cboxBottomRight{width:21px; height:21px; background:url({{ url_for('static', filename='controls.png')}})
        no-repeat -129px -29px;}
        #cboxMiddleLeft{width:21px; background:url({{ url_for('static', filename='controls.png')}}) left top repeat-y;}
        #cboxMiddleRight{width:21px; background:url({{ url_for('static', filename='controls.png')}}) right top
        repeat-y;}
        #cboxTopCenter{height:21px; background:url({{ url_for('static', filename='border.png')}}) 0 0 repeat-x;}
        #cboxBottomCenter{height:21px; background:url({{ url_for('static', filename='border.png')}}) 0 -29px repeat-x;}
        #cboxContent{background:#fff; overflow:hidden;font-size: 12px;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:28px;}
        #cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
        #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #cboxPrevious{position:absolute; bottom:0; left:0; background:url({{ url_for('static',
        filename='controls.png')}}) no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxPrevious.hover{background-position:-75px -25px;}
        #cboxNext{position:absolute; bottom:0; left:27px; background:url({{ url_for('static',
        filename='controls.png')}}) no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxNext.hover{background-position:-50px -25px;}
        #cboxLoadingOverlay{background:url({{ url_for('static', filename='loading_background.png')}}) no-repeat center
        center;}
        #cboxLoadingGraphic{background:url({{ url_for('static', filename='loading.png')}}) no-repeat center center;}
        #cboxClose{position:absolute; bottom:0; right:0; background:url({{ url_for('static', filename='controls.png')}})
        no-repeat -25px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxClose.hover{background-position:-25px -25px;}

    </style>
    <script type="text/javascript">
    $(document).ready(function() {

        $("ul.gallery li").hover(function() { //On hover...

            var thumbOver = $(this).find("img").attr("src"); //Get image url and assign it to 'thumbOver'

            //Set a background image(thumbOver) on the &lt;a&gt; tag
            $(this).find("a.thumb").css({'background' : 'url(' + thumbOver + ') no-repeat center bottom'});
            //Fade the image to 0
            $(this).find("span").stop().fadeTo('normal', 0 , function() {
                $(this).hide() //Hide the image after fade
            });
        } , function() { //on hover out...
            //Fade the image to 1
            $(this).find("span").stop().fadeTo('normal', 1).show();
        });

    });

    </script>
</head>
<body>
<div id="container">
    <div id="header">
        <div class="title">
            <p class="title_1">
                <span class="s">-</span>
                <span class="s1">{{ projecttitle.title_in_english }}</span><br>
                <span class="s2">{{ projecttitle.subtitle_in_english }}</span>
            </p>

            <p class="title_2">
                <span class="s">-</span>
                <span class="s3">{{ projecttitle.title }}</span><br>
                <span class="s4">{{ projecttitle.subtitle }}</span></p>
        </div>
    </div>
    <div id="body">
        <ul class="gallery">
            {% for project in projects %}
            <li>
                <!--<img src="images/bottom.png" alt="" style="width: 212px;" />-->
                <div class="imglist" id="iscroll0">
                    <a onfocus=this.blur() href="{{ url_for('static', filename=project.projectdetails[0]) }}" rel=colorbox1
                       target=_blank class="thumb"><span>
                        <img src="{{ url_for('static', filename=project.photo) }}"></span>
                    </a>
                    <h2><a href="{{ url_for('static', filename=project.projectdetails[0]) }}">{{ project.name }}</a></h2>
                    {% for img in project.projectdetails if img != project.projectdetails[0] %}
                    <A href="{{ url_for('static', filename=img) }}" rel=colorbox1 target=_blank></A>
                    {% endfor %}
                </div>
            </li>
            {% endfor %}
        </ul>

    </div>
    <div class="foot_guide">
        <div class="foot_img01"><img src="../static/foot_title.png"></div>
        <div class="foot_content">安徽众媒数据科技有限公司<br/>Anhui Public Media Data Technology Co.Ltd.</div>
        <div class="foot_img02">
            <img src="../static/foot_products.png">

            <div class="txt">
                <span><a href="{{ url_for('profile') }}">公司简介</a></span>
                <span class="t"><a href="">产品服务</a></span>
                <span class="t"><a href="{{ url_for('talent') }}">人才团队</a></span>
                <span class="t"><a href="{{ url_for('projects') }}">项目案例</a></span>
                <span class="t"><a href="{{ url_for('agency') }}">合作机构</a></span>
                <span class="t"><a href="{{ url_for('contact') }}">联系我们</a></span>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</div>
<SCRIPT type=text/javascript>/*<![CDATA[*/
    if(!isMobile()){$(document).ready(function(){$("a[rel^='colorbox']").colorbox({title:" ",slideshow:true,slideshowAuto:false,previous:"上一张",next:"下一张",close:"关闭",slideshowStart:"播放",slideshowStop:"暂停",current:"第 {current} 张 (共{total}张)"});});}/*]]>*/

</SCRIPT>
</body>
</html>